{
  "name": "fm_dev",
  "version": "1.0.0",
  "description": "Dev environment for Fuzzify.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "buildw": "webpack -w",
    "buildprod": "NODE_ENV=prod webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dexie": "^2.0.4",
    "jquery": "^3.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.26.4",
    "node-sass": "^4.9.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.2",
    "webpack": "^1.15.0"
  }
}
